#sidebar
  #sidebar-shortcuts
    #sidebar-shortcuts-large
      button.btn.btn-small.btn-success
        i.icon-signal
      button.btn.btn-small.btn-info
        i.icon-pencil 
      button.btn.btn-small.btn-warning
        i.icon-group
      button.btn.btn-small.btn-danger
        i.icon-cogs
    #sidebar-shortcuts-mini
      span.btn.btn-success
      span.btn.btn-info
      span.btn.btn-warning
      span.btn.btn-danger
  /! #sidebar-shortcuts
  ul.nav.nav-list
    li.dashboard-command
      a href="#"
        i.icon-dashboard
        span Dashboard
    li.my-projects-command
      a href="#myprojects"
        i.icon-briefcase
        span My Projects
    li.transaction-search-command
      a href="#transactionsearch"
        i.icon-list
        span Transaction Search
    li.add-transaction-command
      a href="#addtransaction" 
        i.icon-list-alt
        span Add Transaction
      ul.submenu
        li
          a href="elements.html"
            i.icon-double-angle-right
            | TBD
        li
          a href="buttons.html"
            i.icon-double-angle-right
            | TBD &amp; TBD
        li
          a href="treeview.html"
            i.icon-double-angle-right
            | TBD
    li
      a.dropdown-toggle href="#"
        i.icon-edit
        span TBD
        b.arrow.icon-angle-down
      ul.submenu
        li
          a href="form-elements.html"
            i.icon-double-angle-right
            | TBD
        li
          a href="form-wizard.html"
            i.icon-double-angle-right
            | TBD &amp; TBD
        li
          a href="wysiwyg.html"
            i.icon-double-angle-right
            | TBD &amp; TBD
    li
      a href="calendar.html"
        i.icon-calendar
        span TBD
    li
      a href="gallery.html"
        i.icon-picture
        span TBD
    li
      a href="grid.html"
        i.icon-th
        span TBD
    li.active.open
      a.dropdown-toggle href="#"
        i.icon-file
        span TBD
        b.arrow.icon-angle-down
      ul.submenu
        li
          a href="pricing.html"
            i.icon-double-angle-right
            | TBD
        li
          a href="invoice.html"
            i.icon-double-angle-right
            | TBD
        li
          a href="login.html"
            i.icon-double-angle-right
            | TBD &amp; TBD
        li
          a href="error-404.html"
            i.icon-double-angle-right
            | TBD
        li
          a href="error-500.html"
            i.icon-double-angle-right
            | TBD
        li.active
          a href="blank.html"
            i.icon-double-angle-right
            | TBD
  /! /.nav-list
  #sidebar-collapse
    i.icon-double-angle-left
#main-content.clearfix
  #breadcrumbs
    ul.breadcrumb
      li
        i.icon-home
        a href="#"
        span.divider
          i.icon-angle-right
      li
        a href="#"
        span.divider
          i.icon-angle-right
      li.active Blank Page
    /! .breadcrumb
    #nav-search
      form.form-search
        span.input-icon
          input#nav-search-input.input-small.search-query autocomplete="off" placeholder="  Search ...." type="text"
          i#nav-search-icon.icon-search
    /! #nav-search
  #page-content.clearfix
    .row-fluid
            /! PAGE CONTENT BEGINS HERE
    /! PAGE CONTENT ENDS HERE
  /! /row
/! /#page-content




