#sidebar
  #sidebar-shortcuts
    #sidebar-shortcuts-large
      button.btn.btn-small.btn-success
        i.icon-signal
      button.btn.btn-small.btn-info
        i.icon-pencil 
      button.btn.btn-small.btn-warning
        i.icon-group
      button.btn.btn-small.btn-danger
        i.icon-cogs
    #sidebar-shortcuts-mini
      span.btn.btn-success
      span.btn.btn-info
      span.btn.btn-warning
      span.btn.btn-danger
  /! #sidebar-shortcuts
  ul.nav.nav-list
    li.dashboard-command
      a href="#"
        i.icon-dashboard
        span Dashboard
    li.my-projects-command
      a href="#myprojects"
        i.icon-briefcase
        span My Projects
    li.transaction-search-command
      a href="#transactionsearch"
        i.icon-list
        span Transaction Search
    li.add-transaction-command
      a href="#addtransaction" 
        i.icon-edit
        span Add Transaction

  /! /.nav-list
  #sidebar-collapse
    i.icon-double-angle-left
#main-content.clearfix
  #breadcrumbs
    ul.breadcrumb
      li
        i.icon-home
        a href="#"
        span.divider
          i.icon-angle-right
      li.active Corresponding Page
    /! .breadcrumb
    #nav-search
      form.form-search
        span.input-icon
          input#nav-search-input.input-small.search-query autocomplete="off" placeholder="  Search ...." type="text"
          i#nav-search-icon.icon-search
    /! #nav-search
  #page-content.clearfix
    .row-fluid
            /! PAGE CONTENT BEGINS HERE
    /! PAGE CONTENT ENDS HERE
  /! /row
/! /#page-content




