#main-content.clearfix
  #page-content.clearfix
    .position-relative
      .btn.btn-primary.new-project-command
        i.icon-plus
          a href="#newproject" 
          | New Project

.insert-project-information

#main-content.clearfix
  #page-content.clearfix
    .page-header.position-relative
      h1
        | Project Perseus
        small
          i.icon-double-angle-right
          a href="#" Steve Lett
          | , 
          a href="#" David Ford
          | ,  
          a href="#" Eric Stout 
          |  &amp; 
          a href="#" Brandon Riley
          |  
        .pull-right.inline
          .btn.btn-small.btn-primary.project-detail-command.a href="#" View

#main-content.clearfix
  #page-content.clearfix
    .page-header.position-relative
      h1
        | Project Perseus
        small
          i.icon-double-angle-right
          a href="#" Steve Lett
          | , 
          a href="#" David Ford
          | ,  
          a href="#" Eric Stout 
          |  &amp; 
          a href="#" Brandon Riley
          |  
        .pull-right.inline
          .btn.btn-small.btn-primary.project-detail-command.a href="#" View

#main-content.clearfix
  #page-content.clearfix
    .page-header.position-relative
      h1
        | Project Perseus
        small
          i.icon-double-angle-right
          a href="#" Steve Lett
          | , 
          a href="#" David Ford
          | ,  
          a href="#" Eric Stout 
          |  &amp; 
          a href="#" Brandon Riley
          |  
        .pull-right.inline
          .btn.btn-small.btn-primary.project-detail-command.a href="#" View



  / scroll to top of page button
  br
  a#btn-scroll-up.btn.btn-small.btn-inverse.a href="#myprojects"
    i.icon-double-angle-up.icon-only.bigger-110