#main-content.clearfix
  #page-content.clearfix
    .row-fluid
      .table-header
        | Search Results
      table#table_report.table.table-striped.table-bordered.table-hover
        thead
          tr
            th.center
            th Date
            th Acquirer
            th Target
            th Equity Value
            th Enterprise Value
            th % Acquired 
            th Cash/ Stock
            th LTM Revenue
            th LTM EBITDA
            th LTM EBIT
            th P/E
            th Unaffected Premium
            th 
              i.icon-time.hidden-phone
              | Status
            th
        tbody
          

          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-warning Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash





          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-success Closed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-warning Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-inverse.arrowed-in Not Scrubbed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-success Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-inverse.arrowed-in Not Scrubbed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-info.arrowed.arrowed-righ Leaked
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-success Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-info.arrowed.arrowed-righ Leaked
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-warning Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-inverse.arrowed-in Not Scrubbed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-success Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-inverse.arrowed-in Not Scrubbed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-info.arrowed.arrowed-righ Leaked
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-warning Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-info.arrowed.arrowed-righ Leaked
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-inverse.arrowed-in Not Scrubbed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-warning Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-info.arrowed.arrowed-righ Leaked
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-success Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-inverse.arrowed-in Not Scrubbed
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-warning Announced
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash
          tr
            td.center
              label
                input type="checkbox"
                span.lbl
            td 09/20/2012
            td.hidden-480 
              a href="#" Google
            td.hidden-phone 
              a href="#" Wildfire
            td.hidden-480 1,200
            td.hidden-480 1,300
            td.hidden-480 100%
            td.hidden-480 100/0
            td.hidden-480 3.2x
            td.hidden-480 15.7x
            td.hidden-480 15.4x
            td.hidden-480 22.5x
            td
              span.label.label-info.arrowed.arrowed-righ Leaked
            td.td-actions
              .hidden-phone.visible-desktop.btn-group
                button.btn.btn-mini.btn-success
                  i.icon-ok.bigger-120
                button.btn.btn-mini.btn-info
                  i.icon-edit.bigger-120
                button.btn.btn-mini.btn-danger
                  i.icon-trash.bigger-120
                button.btn.btn-mini.btn-warning
                  i.icon-flag.bigger-120
              .hidden-desktop.visible-phone
                .inline.position-relative
                  button.btn.btn-minier.btn-yellow.dropdown-toggle data-toggle="dropdown"
                    i.icon-caret-down.icon-only.bigger-120
                  ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                    li
                      a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
                        span.green
                          i.icon-edit
                    li
                      a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
                        span.blue
                          i.icon-flag
                    li
                      a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
                        span.red
                          i.icon-trash







  / scroll to top of page button
  br
  a#btn-scroll-up.btn.btn-small.btn-inverse
    i.icon-double-angle-up.icon-only.bigger-110
