td.center
  label
    input type="checkbox"
    span.lbl
td 09/01/2012
td 
  a href="#" Google
td.hidden-480 
  a href="#" Yahoo
td.hidden-phone 400
td 500
td 100%
td 80/20
td 2.1x
td 14.5x
td 12.5x
td 25.0x
td 35%
td.hidden-480
  span.label.label-warning Announced
td
  .inline.position-relative
    button.btn.btn-minier.btn-primary.dropdown-toggle data-toggle="dropdown"
      i.icon-cog.icon-only.bigger-110
    ul.dropdown-menu.dropdown-icon-only.dropdown-light.pull-right.dropdown-caret.dropdown-close
      li
        a.tooltip-success data-placement="left" data-rel="tooltip" href="#" title="Edit"
          span.green
            i.icon-edit
      li
        a.tooltip-warning data-placement="left" data-rel="tooltip" href="#" title="Flag"
          span.blue
            i.icon-flag
      li
        a.tooltip-error data-placement="left" data-rel="tooltip" href="#" title="Delete"
          span.red
            i.icon-trash