
/! TREE CONTENT BEGINS HERE


#main-content.clearfix
  #page-content.clearfix
    .page-header.position-relative  
      .row-fluid
        .widget-box.span6
          .widget-header.header-color-blue2
            h4.lighter.smaller Choose Sectors
          .widget-body
            .widget-main.padding-8
              #tree1.tree


        .widget-box.span6
          .widget-header.header-color-blue2
            h4.lighter.smaller Choose Deal Value Range ($mm)
          .widget-body
            .widget-main.padding-8
              .control-group
                label.control-label for="dealValueMin"
                .controls
                  span.span6
                    | From 
                    input#form-field-1.span4 placeholder="200" type="text" 


                label.control-label for="dealValueMax"
                .controls
                  span.span6
                    | To 
                    input#form-field-1.span4 placeholder="400" type="text"


                label for="form-field-select-2" Or choose a deal size from the list below:
                select#form-field-select-2 multiple="multiple" 
                  option.value="Any"
                  option.value="< $50 Million (USD)"
                  option.value="$50 Million - $200 Million (USD)"
                  option.value="$200 Million - $500 Million (USD)"
                  option.value="$500 Million - $1,000 Million (USD)"
                  option.value="> $1,000 Million (USD)"

        .widget-box.span6
          .widget-header.header-color-blue2
            h4.lighter.smaller Choose Date Range
          .widget-body
            .widget-main.padding-8

              .row-fluid
                label for="id-date-range-picker-1"
              .control-group
                .input-prepend
                  span.add-on
                    i.icon-calendar
                  input#id-date-range-picker-1.span11 name="date-range-picker" type="text"




        .position-relative
          .pull-right.inline
            br
            .btn.btn-primary.search-results-command
              i.icon-search   Search


                   

  / .widget-box.span6
  /   .widget-header.header-color-green2
  /     h4.lighter.smaller Browse Files
  /   .widget-body
  /     .widget-main.padding-8
  /       #tree2.tree





  / scroll to top of page button
  br
  a#btn-scroll-up.btn.btn-small.btn-inverse.a href="#transactionsearch"
    i.icon-double-angle-up.icon-only.bigger-110


